spring.redis.database=1
spring.redis.host=localhost

spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1

spring.datasource.url=jdbc:mysql://localhost:3306/redistest
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver