# 默认访问索引为0的库
spring.redis.database=1
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空，如果redis服务端配置文件开启了requirepass 密码，此处就应该填写相应的配置密码）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制，对应maxTotal）
spring.redis.lettuce.pool.max-active=8
# 连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位,使用负值可以无限期地阻止)
spring.redis.jedis.pool.max-wait=-1

spring.datasource.url=jdbc:mysql://localhost:3306/redistest?useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.mapUnderscoreToCamelCase=true

#sql打印
logging.level.com.yun.dao=debug